<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ux-DX-jTW"/>
                        <viewControllerLayoutGuide type="bottom" id="YyL-Op-ZMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="70f-ZN-yUo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-r2-Cor">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-Yf-aNx">
                                <rect key="frame" x="57.5" y="145" width="260" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="FGw-bg-Q7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-ZW-93o">
                                <rect key="frame" x="57.5" y="206.5" width="260" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-xy-EF0" customClass="BorderButton" customModule="app_swoosh1" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="svb-tX-N93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uOv-C4-cTh" kind="show" id="c4N-2w-QdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-41-Z7h">
                                <rect key="frame" x="57.5" y="254" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9KU-xy-EF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Kx-K5-Saa"/>
                            <constraint firstItem="Unz-ZW-93o" firstAttribute="top" secondItem="zNc-Yf-aNx" secondAttribute="bottom" id="FXQ-6f-5Oe"/>
                            <constraint firstItem="YyL-Op-ZMN" firstAttribute="top" secondItem="9KU-xy-EF0" secondAttribute="bottom" constant="20" id="GS7-yI-MKO"/>
                            <constraint firstItem="Unz-ZW-93o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPf-5P-Tab"/>
                            <constraint firstItem="GVe-41-Z7h" firstAttribute="top" secondItem="Unz-ZW-93o" secondAttribute="bottom" constant="15" id="Jss-4K-zfd"/>
                            <constraint firstItem="ySb-r2-Cor" firstAttribute="top" secondItem="0ux-DX-jTW" secondAttribute="bottom" constant="20" id="M7l-4I-k3b"/>
                            <constraint firstItem="YyL-Op-ZMN" firstAttribute="top" secondItem="70f-ZN-yUo" secondAttribute="bottom" id="QDY-1a-3Dq"/>
                            <constraint firstItem="GVe-41-Z7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6U-5V-LcW"/>
                            <constraint firstItem="GVe-41-Z7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSO-Xz-Vny"/>
                            <constraint firstAttribute="trailing" secondItem="70f-ZN-yUo" secondAttribute="trailing" id="Ssb-hv-Saq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9KU-xy-EF0" secondAttribute="trailing" id="TdZ-nA-e4l"/>
                            <constraint firstItem="70f-ZN-yUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X4n-ba-7Js"/>
                            <constraint firstItem="Unz-ZW-93o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHh-04-h93"/>
                            <constraint firstItem="GVe-41-Z7h" firstAttribute="top" secondItem="Unz-ZW-93o" secondAttribute="bottom" constant="15" id="Z9z-bx-Iue"/>
                            <constraint firstItem="70f-ZN-yUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aa2-DQ-cBP"/>
                            <constraint firstItem="zNc-Yf-aNx" firstAttribute="top" secondItem="ySb-r2-Cor" secondAttribute="bottom" constant="85" id="c5L-KN-q08"/>
                            <constraint firstItem="Unz-ZW-93o" firstAttribute="top" secondItem="zNc-Yf-aNx" secondAttribute="bottom" id="esI-YU-cO6"/>
                            <constraint firstItem="zNc-Yf-aNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilq-8i-9rp"/>
                            <constraint firstItem="ySb-r2-Cor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFz-uQ-ByL"/>
                            <constraint firstItem="GVe-41-Z7h" firstAttribute="width" secondItem="Unz-ZW-93o" secondAttribute="width" id="rU5-tH-2VT"/>
                            <constraint firstItem="Unz-ZW-93o" firstAttribute="width" secondItem="zNc-Yf-aNx" secondAttribute="width" id="swW-ox-qEK"/>
                            <constraint firstItem="GVe-41-Z7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4F-4A-QsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgIMG" destination="70f-ZN-yUo" id="wSK-VR-veK"/>
                        <outlet property="swoosh" destination="ySb-r2-Cor" id="Vs5-70-8wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="33.733133433283363"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="8Hz-Aj-6mo">
            <objects>
                <viewController id="uOv-C4-cTh" customClass="LeagueVC" customModule="app_swoosh1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ES-l0-0E6"/>
                        <viewControllerLayoutGuide type="bottom" id="L6t-Pu-0E4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uD-3a-aVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-lg-NfN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-4G-qDJ">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-S8-Yfx">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-lO-vne">
                                        <rect key="frame" x="96.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9gI-xd-Lp1"/>
                                            <constraint firstAttribute="height" constant="20" id="fdg-F0-rgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-fw-yLA">
                                <rect key="frame" x="16" y="150" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-pt-dsq" customClass="BorderButton" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="azW-hb-E9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-J4-f8I" customClass="BorderButton" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3cg-Hv-pMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-RE-d0y" customClass="BorderButton" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M94-nR-g4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-ra-XmL" customClass="BorderButton" customModule="app_swoosh1" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hkf-85-3yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="uOv-C4-cTh" eventType="touchUpInside" id="l60-fM-6PK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-1Z-fP7">
                                <rect key="frame" x="16" y="30" width="47" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dhv-eM-ACY"/>
                                    <constraint firstAttribute="height" constant="27" id="lDn-CL-B7G"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cRK-hr-i8O" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="36M-aO-Fcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6t-Pu-0E4" firstAttribute="top" secondItem="s6X-ra-XmL" secondAttribute="bottom" constant="20" id="2o7-aB-LL0"/>
                            <constraint firstItem="s6X-ra-XmL" firstAttribute="trailing" secondItem="0uD-3a-aVp" secondAttribute="trailingMargin" id="4y8-oG-Woe"/>
                            <constraint firstItem="L6t-Pu-0E4" firstAttribute="top" secondItem="ssg-lg-NfN" secondAttribute="bottom" id="5eg-4t-Wxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCY-fw-yLA" secondAttribute="trailing" id="8kl-9d-Rn0"/>
                            <constraint firstItem="s6X-ra-XmL" firstAttribute="leading" secondItem="0uD-3a-aVp" secondAttribute="leadingMargin" id="BT4-9o-GlL"/>
                            <constraint firstItem="kCY-fw-yLA" firstAttribute="top" secondItem="MKa-4G-qDJ" secondAttribute="bottom" constant="50" id="GjA-v4-PdA"/>
                            <constraint firstAttribute="trailing" secondItem="ssg-lg-NfN" secondAttribute="trailing" id="SMN-7f-wQx"/>
                            <constraint firstItem="ssg-lg-NfN" firstAttribute="leading" secondItem="0uD-3a-aVp" secondAttribute="leading" id="Spm-q5-IcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKa-4G-qDJ" secondAttribute="trailing" id="ZBE-zy-fZz"/>
                            <constraint firstItem="kCY-fw-yLA" firstAttribute="centerX" secondItem="0uD-3a-aVp" secondAttribute="centerX" id="bwB-6m-dPb"/>
                            <constraint firstItem="MKa-4G-qDJ" firstAttribute="top" secondItem="0ES-l0-0E6" secondAttribute="bottom" constant="20" id="cZU-Iu-X9c"/>
                            <constraint firstItem="EW1-1Z-fP7" firstAttribute="leading" secondItem="0uD-3a-aVp" secondAttribute="leadingMargin" id="hWF-zb-ayS"/>
                            <constraint firstItem="EW1-1Z-fP7" firstAttribute="top" secondItem="0uD-3a-aVp" secondAttribute="topMargin" constant="10" id="jHK-LE-ZNk"/>
                            <constraint firstItem="MKa-4G-qDJ" firstAttribute="centerX" secondItem="0uD-3a-aVp" secondAttribute="centerX" id="kle-hB-l1K"/>
                            <constraint firstItem="ssg-lg-NfN" firstAttribute="top" secondItem="0uD-3a-aVp" secondAttribute="top" id="ogR-F8-rc5"/>
                            <constraint firstItem="MKa-4G-qDJ" firstAttribute="leading" secondItem="0uD-3a-aVp" secondAttribute="leadingMargin" id="xXd-E9-6nm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nfe-Ti-bVy" kind="show" identifier="skillVCSegue" id="ICg-Ua-jf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsL-iR-Zj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cRK-hr-i8O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="756" y="31.934032983508249"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="qj9-Hy-hAl">
            <objects>
                <viewController id="nfe-Ti-bVy" customClass="SkillVC" customModule="app_swoosh1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MES-UB-oNj"/>
                        <viewControllerLayoutGuide type="bottom" id="wtS-kr-z9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPD-EY-N7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-Hr-qz2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-Js-EkK">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-mA-FaS">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-ef-Ido">
                                        <rect key="frame" x="96.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FyB-9j-iqy"/>
                                            <constraint firstAttribute="height" constant="20" id="xbE-Lv-svJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-RH-ql8">
                                <rect key="frame" x="16" y="150" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-d6-tqx" customClass="BorderButton" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gon-Yu-WNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-ZZ-pLU" customClass="BorderButton" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2e4-NU-2gU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-XF-pIB" customClass="BorderButton" customModule="app_swoosh1" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H8v-qj-p5h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="P4n-TF-dL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Mg-RH-ql8" firstAttribute="leading" secondItem="SPD-EY-N7w" secondAttribute="leadingMargin" id="0kc-xE-cda"/>
                            <constraint firstItem="wtS-kr-z9M" firstAttribute="top" secondItem="pV6-Hr-qz2" secondAttribute="bottom" id="4KC-Ff-zRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewa-Js-EkK" secondAttribute="trailing" id="DPT-TA-e1F"/>
                            <constraint firstItem="Ewa-Js-EkK" firstAttribute="leading" secondItem="SPD-EY-N7w" secondAttribute="leadingMargin" id="E5O-WK-kRM"/>
                            <constraint firstItem="D9B-XF-pIB" firstAttribute="trailing" secondItem="SPD-EY-N7w" secondAttribute="trailingMargin" id="Eb7-Qs-asM"/>
                            <constraint firstItem="pV6-Hr-qz2" firstAttribute="leading" secondItem="SPD-EY-N7w" secondAttribute="leading" id="LbN-Sz-yqY"/>
                            <constraint firstItem="5Mg-RH-ql8" firstAttribute="top" secondItem="Ewa-Js-EkK" secondAttribute="bottom" constant="50" id="UuD-is-Mhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mg-RH-ql8" secondAttribute="trailing" id="iMM-Ti-Eee"/>
                            <constraint firstItem="pV6-Hr-qz2" firstAttribute="top" secondItem="SPD-EY-N7w" secondAttribute="top" id="iUV-mJ-WXs"/>
                            <constraint firstItem="D9B-XF-pIB" firstAttribute="leading" secondItem="SPD-EY-N7w" secondAttribute="leadingMargin" id="jvZ-pl-5LC"/>
                            <constraint firstItem="wtS-kr-z9M" firstAttribute="top" secondItem="D9B-XF-pIB" secondAttribute="bottom" constant="20" id="lEP-vY-2AV"/>
                            <constraint firstItem="Ewa-Js-EkK" firstAttribute="top" secondItem="MES-UB-oNj" secondAttribute="bottom" constant="20" id="qcG-yC-kNn"/>
                            <constraint firstAttribute="trailing" secondItem="pV6-Hr-qz2" secondAttribute="trailing" id="yNG-bt-cKO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCh-bU-Err" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
